RUTARAIZ=https://10.0.0.2:50000/b1s/v2/
USERSAP=manager
PASSWORD="Ruta#205#"
COMPANYDB=ZDISTRITEST
URLINVOICES=https://10.0.0.2:50000/b1s/v2/Invoices
PORT=8888




#  "DocumentLines": [
#                 {
#                     "LineNum": 0,
#                     "ItemCode": "C11016-C50Q-M7/W9",
#                     "ItemDescription": "CROCBAND LAVANDA/PURPLE 39",
#                     "Quantity": 1.0,
#                     "ShipDate": "2022-11-17",
#                     "Price": 8180.9930,
#                     "PriceAfterVAT": 9899.0,
#                     "Currency": "ARS",
#                     "Rate": 0.0,
#                     "DiscountPercent": -55.0,
#                     "VendorNum": null,
#                     "SerialNum": null,
                    